component persistent="true" {
	property name="id" fieldtype="id" generator="native" setter="false";

	property name="orderid" 								ormtype="integer";
	property name="order_no" 							ormtype="string";
	property name="order_date" 							ormtype="timestamp";
	property name="order_formula_path" 							ormtype="string";	
	property name="cus_gildeimesterid" 									ormtype="string";	
	property name="sup_gildeimesterid" 									ormtype="string";	
	property name="ins_gildeimesterid" 								ormtype="string";	
	property name="is_synchronized" 					ormtype="boolean";
	property name="positionid"						ormtype="integer";	
	property name="position_no"					ormtype="integer";
	property name="ordered_quantity" 				ormtype="integer";
	property name="unit_price" 						ormtype="double";
	property name="currency" 									ormtype="string";
	property name="ordered_pattern_item" 						ormtype="string";
	property name="total_price" 						ormtype="double";
	property name="pattern_no" 						ormtype="string";
	property name="item_no" 						ormtype="string";
	property name="itemid" 						ormtype="integer";
	property name="pattern_name_english" 						ormtype="string";
	property name="item_name_english" 						ormtype="string";
	property name="gildeimester_pattern_item" 						ormtype="string";
	property name="read_for_inspection_air" 						ormtype="integer";
	property name="read_for_inspection_sea" 						ormtype="integer";
	property name="read_for_inspection_sea_air" 						ormtype="integer";
	property name="read_for_inspection_courier" 						ormtype="integer";
	property name="production_start_date" 						ormtype="timestamp";
	property name="production_end_date" 						ormtype="timestamp";
	property name="supplier_comment" 						ormtype="text";
	property name="abid" 						ormtype="integer";
	property name="abno" 						ormtype="integer";
	property name="shipped_quantity" 						ormtype="integer";
	property name="shipment_method" 						ormtype="string";
	property name="expected_shipping_date" 						ormtype="timestamp";
	property name="confirmed_shipping_date" 						ormtype="timestamp";
	property name="inspectionid" 						ormtype="integer";
	property name="inspection_no" 						ormtype="integer";
	property name="inspected_quantity" 						ormtype="integer";
	property name="inspected_item_name" 						ormtype="string";
	property name="ins_result" 						ormtype="string";
	property name="is_general_report" 						ormtype="boolean";
	property name="shipment_documentid" 						ormtype="integer";
	property name="invoice_date" 						ormtype="timestamp";
	property name="invoice_no" 						ormtype="string";
	property name="is_exported" 						ormtype="boolean";
	property name="exported_quantity" 						ormtype="integer";
	property name="shipping_date" 						ormtype="timestamp";
	property name="exported_unit_price" 						ormtype="double";
	property name="exported_totalprice" 						ormtype="double";
	property name="buyer_comment" 						ormtype="text";
	property name="inspection" 						ormtype="integer";
	property name="lastupdate" 						ormtype="timestamp";
	property name="updateby" 						ormtype="string";
	property name="command" 						ormtype="string";

}